PORT='8000'
DEBUG='True'
ENV='development'
# ENV='production'
BACKEND_URL='http://localhost:8000'
PROXY_URL='https://localhost:8000'
FRONTEND_URL='http://localhost:5173'
ALLOWED_HOSTS='127.0.0.1'
ALLOWED_HOSTS='localhost'
SECRET_KEY="django-insecure-_3ip7&g*j3zhmc2&97n38alp66(j1i7!o^x+22xcmmr7f4r_wl"
DJANGO_SETTINGS='config.settings'

POSTGRES_USER="zapgawd"
POSTGRES_PASSWORD="cuhyperloop"
POSTGRES_DB="hyperMail"