PORT='8000'
DEBUG='True'
ENV='development'

# ENV='production'
BACKEND_URL='http://localhost:8000'
PROXY_URL='https://localhost:8000'
FRONTEND_URL='http://localhost:5173'
ALLOWED_HOSTS='127.0.0.1'
ALLOWED_HOSTS='localhost'
SECRET_KEY="django-insecure-_3ip7&g*j3zhmc2&97n38alp66(j1i7!o^x+22xcmmr7f4r_wl"
DJANGO_SETTINGS='config.settings'

POSTGRES_USER="zapgawd"
POSTGRES_PASSWORD="cuhyperloop"
POSTGRES_DB="hyperMail"

GEMINI_API_KEY="AIzaSyAQjJ_Bic4gDOl4pRDK2U4pv-4RzVOIvEs"
GEMINI_MODEL="gemini-2.0-flash-001"

GOOGLE_API_KEY="AIzaSyBevFhEiZTBNrP4GcAXp5AmijkdOG7lK7w"
GOOGLE_CSE_ID="4156e3f12b9404879"

MAILGUN_KEY="b400f41cbbc0150535ed8c88d11711b4-3af52e3b-615e58fa"
